CONTRACT_ADDRESS="0x14E24b66099CD8E0Fe7057b793822549cc6d4674"
ASSETS_IPFS="QmWPV7KiAt9U5UtE4E5Z3a9yPYP4LzqtvY6ENzpMdeLK9o"
API_URL="https://polygon-mumbai.g.alchemy.com/v2/7SMr-3gaTKa10UPWknNbxUBRccDU1zkI"
